REACT_APP_LOCAL_BASE_URL=full localhost base url e.g http://localhost:PORT/api/v1
REACT_APP_LOCAL_BASE_URL_NOT_VAILDATED=localhost url e.g http://localhost:PORT
REACT_APP_SOCKET_URL_ENVIRONMENT=development/production
REACT_APP_URL_ENVIRONMENT=development/production
