NODE_ENV=Production

APP_ORIGIN=localhost url eg http://localhost:PORT
MONGO_URI=my_mongo_uri
ACCESS_SECRET=my_access_secret
REFRESH_SECRET=my_refresh_secret
ACCESS_LIFETIME=access_time
REFRESH_LIFETIME=refresh_time
PORT=my_port

AWS_ACCESS_KEY_ID=my_aws_access_key
AWS_SECRET_ACCESS_KEY=my_aws_secret_key
AWS_REGION=my_aws_region
AWS_BUCKET_NAME=my_aws_bucket_name